# Build stage
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk update && \
    apk add --no-cache git tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o servereye-bot ./cmd/bot

# Final stage with VLESS support (Debian based)
FROM debian:bullseye-slim

# Install runtime dependencies including VPN tools
RUN apt-get update && \
    apt-get install -y \
        wget \
        curl \
        iptables \
        iproute2 \
        ca-certificates \
        python3 \
        python3-pip \
        tzdata \
        && rm -rf /var/lib/apt/lists/*

# Install v2ray-core for VLESS support
RUN pip3 install v2ray-core

# Create non-root user
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -u 1001 appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/servereye-bot .

# Create VPN and logs directories
RUN mkdir -p /app/vpn /app/logs /app/config && \
    chown -R appuser:appgroup /app

# Copy VPN scripts
COPY deploy/docker/vpn/ /app/vpn/
COPY deploy/docker/config/ /app/config/

# Make scripts executable
RUN chmod +x /app/vpn/*.sh

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8091

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8091/health || exit 1

# Start VPN and then the bot
CMD ["/app/vpn/start-vless.sh"]
